{
  "name": "reservation-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reservation service module for CMU 17-214/514 Lab 5.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^3"
  }
}
